#配置数据库连接
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://39.98.63.240/zswb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#返回json的时间格式化
spring.jackson.date-format=yyy-MM-dd HH:mm:ss 
spring.jackson.time-zone=GMT+8

#指定myBatis的核心配置文件与Mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 注意：对应实体类的路径
mybatis.type-aliases-package=com.example.zswb.bean


#邮箱配置fhtrijffygghbbgd   olptbzyflaxabceg
spring.mail.username=779766816@qq.com
spring.mail.password=fdkuxvmgiyksbdcg
spring.mail.host=smtp.qq.com
spring.mail.propertis.mail.smtp.ssl.enable=true

#配置redis
spring.redis.host=39.98.63.240
spring.redis.port=6379

#阿里云oss
#不同的服务器，地址不同
#aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
#aliyun.oss.file.keyid=LTAI4GAkZE9eyf5gCz16zdMw
#aliyun.oss.file.keysecret=T72SBa3mp2dRSTaXhSYCo9jKpmfDql
#bucket可以在控制台创建，也可以使用java代码创建
#aliyun.oss.file.bucketname=zswb
