#配置数据库连接
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://39.98.63.240/zswb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#指定myBatis的核心配置文件与Mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 注意：对应实体类的路径
mybatis.type-aliases-package=com.example.zswb.bean

#配置邮箱cmcorjukapcabfej
spring.mail.host=smtp.qq.com
spring.mail.username=958430327@qq.com
spring.mail.password=cmcorjukapcabfej
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#配置redis
spring.redis.host=39.98.63.240
spring.redis.port=6379